{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.5.0"
  },
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "",
  "license": "ISC"
}
